connector.name=hive
hive.metastore.uri=thrift://hive-metastore:9083
#hive.config.resources=/etc/trino/etc/hadoop/core-site.xml
fs.native-s3.enabled=true
s3.aws-access-key=dockerminio
s3.aws-secret-key=dock_master123
s3.endpoint=http://minio:9000
s3.path-style-access=true
s3.signer-type=AwsS3V4Signer
s3.region=ap-south-1
#non-managed-table-writes-enabled=true
#hive.storage-format=ORC
#hive.allow-drop-table=true
#hive.s3.ssl.enabled=false
#hive.s3.signing-region=us-east-1ap-south-1